@import './includes/Typography';

body {
    background-color: #E8E8E8;
    margin: 0px;
    padding: 0px;
}

p {
    font-family: @regular-title-font;
}

.no-padding-left {
    padding-left: 0 !important;
}

.circular {
    width: 148px;
    height: 148px;
    border-radius: 124px;
    -webkit-border-radius: 124px;
    -moz-border-radius: 124px;
}

.container {
    width:820px;
    text-align: center;
}

.content-container {
    padding-top: 0px;
    margin-top: 53.333333px;
}

.centerred {
    margin: 0 auto;
    float: none;
}

.company-log {
    width: 60px;
}

.invitation-text {
    margin-top: 46.533333px;
}

.invitation-text p {
    font-size: 2em;
    text-align: left;
    padding-right: 41px;
    padding-left: 48px;
}

.user-avatar {
    background-color: #E8E8E8;
    height: 148px;
    width: 100%;
    position: relative;
    margin-top: 40.8px;

    &:before {
        content: "";
        -webkit-border-radius: 6.666667px 6.666667px 0 0;
        -moz-border-radius: 6.666667px 6.666667px 0 0;
        border-radius: 6.666667px 6.666667px 0 0;
        background-color: #F8F8F8;
        position:absolute;
        top: 50%;
        right: 0;
        bottom: 0;
        width: 100%;    
        height:50%;
    };
    .user-image {
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
        z-index: 90;
        overflow:hidden;
    }
}

.profile-container {
    -webkit-border-radius: 0 0 6.666667px 6.666667px;
    -moz-border-radius: 0 0 6.666667px 6.666667px;
    border-radius: 0 0 6.666667px 6.666667px;
    background-color: #F8F8F8;
    padding-top:17.5px;
    padding-bottom: 39.066667px;
    .username {
        margin-bottom: 13.333333px;
        font-family: @medium-title-font;
        font-size: 24px;
    }
    .country {
        font-family: @light-title-font;
        font-size: 24px;
    }
}

.user-info-list {
    margin-top: 15.466667px;    
    .counter{
        font-size: 3em;
        color: #67B8A0;
    }
}

.custom-message-box {
    -webkit-border-radius: 6.666667px;
    -moz-border-radius: 6.666667px;
    border-radius: 6.666667px;
    margin-top: 40.533333px;
    padding-top: 10.666667px;
    padding-bottom: 12px;
    padding-right: 32px;
    background-color: white;
    box-shadow: 0 2pt 4pt rgba(0, 0, 0, .2);
    p {
        text-align: left;
        font-family: @regular-text-font;
    }
}

.posts-container {
    -webkit-border-radius: 6.666667px;
    -moz-border-radius: 6.666667px;
    border-radius: 6.666667px;
    margin-top: 40px;
    width: 666.666667px;
    .post {
        padding-bottom: 22.666667px;
        margin-bottom: 18.666667px;
        background-color: #FFFFFF;
        .row {
            margin-top: 16px; 
        }
        .post-author-avatar {
            padding: 8px 0 0 8px;  
        }
        .post-author{
            padding-top: 4px;
            float: left;
            a {
                text-decoration: none;
                font-family: @regular-text-font;
                color: #64B9A0;
                font-size: 21.333333px;  
            }
        }
        .post-time {
            float: left;
            a {
                font-family: @light-text-font;
                color: #999999;
                font-size: 13.333333px; 
            }
        }
        .post-author-status {
            line-height: 1.2;
            margin-left: 6px;   
        }
        .post-text {
            text-align: left;
            font-family: @light-text-font;
            font-size: 21.333333px;
            color: #424242;
            word-wrap: break-word;
        }
        .post-image-img {
            max-width: 100%;
            max-height:100%;
            vertical-align: middle;
            border: 0;    
        }
    }
}

.footer {
    margin-top: 30.5pt;
    .mig-intro p {
        margin-top: 40px;
        font-size: 1.5em;
        color: #7E7065
    }
    .invitation-text {
        margin-top: 37.333333pt;
        p {
            font-size: 1em;
            color: #7E7065;
        }
    }
    .copy-right {
        margin-top: 43.6px;
    }
}